# Covid19App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/india/covid9/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/india/covid9/: Affected.java  DetailsFrag.java  IndiaAdapter.java  IndiaDetails.java  MainActivity.java  Model.java  MyBroadcastReciever.java  MyCustomAdapter.java  Starter.java  StateModel.java  SymbtomFragment.java
app/src/main/res/drawable/: btn.xml  ic_arrow_back_black_24dp.xml  ic_cold.xml  ic_coroner.xml  ic_cough.xml  ic_fever.xml  ic_graphic_arrow_button.xml  ic_heart.xml  ic_heart_disease.xml  ic_india.xml  ic_line.xml  ic_line1.xml  ic_line2.xml  ic_line3.xml  ic_outbreak.xml  ic_run.xml  ic_run1.xml  ic_run2.xml  ic_run3.xml  ic_stack.xml  ic_stethoscope.xml  search.xml  searchbar.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_details.xml  activity_main.xml  custom_item.xml  fragment_india_details.xml  fragment_starter.xml  fragment_symbtoms.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/india/covid9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
