<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Affected">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/edtsearch"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:background="@drawable/searchbar"
        android:maxLines="1"
        android:drawablePadding="15dp"
        android:hint="Search"
        android:singleLine="true"
        android:paddingLeft="10dp"/>

<ListView
    android:id="@+id/listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/edtsearch"
    android:layout_margin="10dp"
    android:divider="@android:color/transparent"
    android:dividerHeight="8dp"
    android:background="@android:color/white"/>
    <com.leo.simplearcloader.SimpleArcLoader
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/loader1"
        app:arc_style="simple_arc"
        android:layout_centerInParent="true"/>



</RelativeLayout>